# SeekhLoo

./: SRS V2.0.docx  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/osamanadeem/seekhloo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: upload.json
app/src/main/java/com/example/osamanadeem/seekhloo/: AcademicInfo.java  AdminActivity.java  AdminPanelActivity.java  AllRequestsActivity.java  ChatMessage.java  ClassExistedActivity.java  CreateClassroom.java  DarkActivity.java  Frag_AdminPostNewsletter.java  GigCreatingActivity.java  GiginfoActivity.java  KNN_Algo.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceId.java  MyFirebaseMessagingService.java  NewsLetters.java  OnBoardingActivity.java  ReactRequestActivity.java  RecyclerViewAdapter.java  RecyclerViewAdapterClasses.java  RecyclerViewAdapterClassesTutor.java  RecyclerViewAdapterGigs.java  RecyclerViewAdapterSearchTutor.java  Requestclass.java  SearchTutorActivity.java  SeeNewsletter.java  SettingActivity.java  abc.java  (+34 more)
app/src/main/res/drawable/: borderline.xml  bottom_nav_color.xml  boundry.xml  round_corner_drawable.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_panel.xml  activity_all_requests.xml  activity_class_existed.xml  activity_create_classroom.xml  activity_dark.xml  activity_gig_creating.xml  activity_giginfo.xml  activity_login.xml  activity_main.xml  activity_react_request.xml  activity_search_tutor.xml  activity_see_newsletter.xml  activity_setting.xml  activity_signup.xml  activity_student.xml  activity_tutor.xml  activity_tutor_info.xml  activity_vide_chat.xml  activity_view_gig.xml  app_bar_student.xml  app_bar_tutor.xml  classes_layout.xml  classroom_frag_tutor.xml  classroom_resources_frag.xml  classroom_stream_frag_layout.xml  classsroom_tutor_frag.xml  content_student.xml  content_tutor.xml  frag_admin_postnewsletter.xml  frag_admin_review.xml  message.xml  nav_header_student.xml  nav_header_tutor2.xml  notifications_layout.xml  requests.xml  resourceslay.xml  searchtutor_card_layout.xml  signup_frag_academic.xml  signup_frag_birthday.xml  (+8 more)
app/src/main/res/menu/: activity_student_drawer.xml  activity_tutor_drawer.xml  class_navigation.xml  create_classroom_menu.xml  navigation.xml  searchtutor.xml  student.xml  toolbar_signup.xml  video_call.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arts.xml  attr.xml  business.xml  city.xml  colors.xml  computer.xml  health.xml  math.xml  myarray.xml  physicalscience.xml  socialstudies.xml  strings.xml  styles.xml
(+14 files in other folders)
