<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_stream"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Stream" />

    <item
        android:id="@+id/navigation_resources"
        android:icon="@drawable/ic_people_outline_black_24dp"
        android:title="Resources" />

    <item
        android:id="@+id/navigation_tutor"
        android:icon="@drawable/ic_people_outline_black_24dp"
        android:title="Tutor" />


</menu>