<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".ClassExistedActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/classnam"
        android:text="Hello"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="?attr/textcolor"/>




    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/typestudentclass"
    android:text="Hello"
    android:layout_centerInParent="true"
    android:textSize="24dp"
        android:textColor="?attr/textcolor"
        android:gravity="center"/>

    <Switch
        android:id="@+id/darkswitch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/typestudentclass"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Dark thene      "
        android:textColor="?attr/textcolor"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/class_navigation"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?attr/bottomviewcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/class_navigation" />

</RelativeLayout>