<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeeNewsletter"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/seenewslettertoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/headercolor"
            app:titleTextColor="?attr/textcolor"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/seenewsletter_pic"
        android:src="@drawable/classroom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/seenewsletter_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textSize="24dp"
        android:textColor="?attr/textcolor"
        android:layout_marginLeft="20dp"/>


    <TextView
        android:id="@+id/seenewsletter_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textColor="?attr/textcolor"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:autoLink="web"

        android:lines="20"
        />


</LinearLayout>