<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/frag_tutorimg_classroom"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorPrimary"
        />


    <TextView
        android:id="@+id/tutorname_frag_classroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutor"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="?attr/textcolor"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/tutor_frag_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="Search Tutor"
        android:background="?attr/textboxbackgroundcolor"
        android:textColor="@color/colorPrimary"
        />

</LinearLayout>