<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/noti_card_layout">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/notifycard"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="13dp"
        >

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/notify_img"
        android:src="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subject_notify"
        android:text="asdnczfazbiudsav"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zhjcvhjczhjczyuczjuv"
        android:id="@+id/messagebody_notify"
        android:lines="1"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>