<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's Your Birthday?"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <DatePicker
        android:theme="@style/DatePicker"
        android:id="@+id/fragment_date_picker_control"
        android:datePickerMode="spinner"
        android:spinnersShown="true"
        android:calendarViewShown="false"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Next"
        android:background="@drawable/roundedbutton"
        android:layout_marginTop="20dp"
        android:id="@+id/su_birthday_btn"
        />

</LinearLayout>